<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        .reg {
            background-color: indigo;
            color: white;
            width: 25%;
            height: 490px;
            margin-left: 35%;
        }
        .txt{
            padding: 5px;
            border-radius: 5px;
            color: black;
            background-color: rgba(255, 255, 255, .5);
            box-shadow: inset 0 0 10px rgba(255, 255, 255, .75);
        }
        span{
            margin-left: 25px;
            font-size: 1.2em;
        }
        .but{
            border-radius: 5px;
            padding: 5px;
            background-color: navy;
            box-shadow: 0 0 4px white;
            color: white;
        }
    </style>
</head>

<body>
    <div class="reg">
        <h2 style="text-align: center;">Регистрация постоянного клиента</h2>
        <div style="display: flex; flex-wrap: nowrap;">
            <span>Фамилия:</span>
            <div style="text-align: right; width: 100%; margin-right: 20px;">
                <input type="text" class="txt">
            </div>
        </div>
        <div style="display: flex; flex-wrap: nowrap; margin-top: 15px;">
            <span>Имя:</span>
            <div style="text-align: right; width: 100%; margin-right: 20px;">
                <input type="text" class="txt" >
            </div>
        </div>
        <div style="display: flex; flex-wrap: nowrap; margin-top: 15px;">
            <span>Отчество:</span>
            <div style="text-align: right; width: 100%; margin-right: 20px;">
                <input type="text" class="txt" >
            </div>
        </div>
        <div style="display: flex; flex-wrap: nowrap; margin-top: 15px;">
            <span>Возраст:</span>
            <div style="text-align: right; width: 100%; margin-right: 20px;">
                <input type="text" class="txt" >
            </div>
        </div>
        <div style="display: flex; flex-wrap: nowrap; margin-top: 15px;">
            <span>Пол:</span>
            <div style="text-align: right; width: 100%; margin-right: 20px;">
                <form>
                    <input type="checkbox" checked><span style="margin-left: 5px; font-size: 16px;">Мужской</span> <input type="checkbox" checked><span style="margin-left: 5px; font-size: 16px;">Женский</span>
                </form>
            </div>
        </div>
        <div style="display: flex; flex-wrap: nowrap; margin-top: 15px;">
            <span>Email:</span>
            <div style="text-align: right; width: 100%; margin-right: 20px;">
                <input type="text" class="txt" >
            </div>
        </div>
        <div style="display: flex; flex-wrap: nowrap; margin-top: 15px;">
            <span>Cтрана:</span>
            <div style="text-align: right; width: 100%; margin-right: 20px;">
                <input type="text" class="txt">
            </div>
        </div>     
        <div style="display: flex; flex-wrap: nowrap; margin-top: 15px;">
            <span>Откуда вы узнвли о нас:</span>
            <div style="text-align: right; width: 100%; margin-right: 20px; margin-top: 8px;">
                <form style=" margin-right: 35px;">
                    <select>
                      <option>Выберите вариант</option>
                      <option>От знакомых</option>
                      <option>Реклама</option>
                    </select>
                  </form>
            </div>
        </div>
        <div style="display: flex; flex-wrap: nowrap; margin-top: 15px;">
            <span >Дата:</span>
            <div style="text-align: right; width: 100%; margin-right: 20px;">
                <input type="date" style="width: 135px; margin-right: 35px;">
            </div>
        </div>  
        
        <div style="display: flex; flex-wrap: nowrap; margin-top: 15px;">
            <div style="text-align: right; width: 100%; margin-right: 20px;"><a href="index4.html">
                <input type="button" class="but"  style="margin-right: 10px;" value="Регистрация"></a>
                <input type="button" class="but" style="margin-right: 25px;" value="Отмена" onclick="document.location.reload(true)">
            </div>
        </div> 
    </div>
</body>

</html>