.grid{
    display: grid;
    grid-template-columns: 20% 20% 5%;
    grid-template-rows: 600px 270px 270px;
    grid-column-gap: 20px ;
    grid-row-gap: 20px ;
    text-align: center;
    }
    .el{
        height: 600px;
        border: 2px solid black;
        border-collapse: collapse ;
        font-size: 18px;
    }
    .el2{
        height: 600px;
        border: 2px solid black;
        border-collapse: collapse ;
        font-size: 20px;
    }
    .el3{
        height: 600px;
        font-size: 20px;
    }
    .main{
        font-weight: 900;
        font-size: 40px;
    }
    .first{
        margin-top: 270px;
        transform: rotate(90deg);
    }
    .cont{
        color: red;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .pol{
        border: 2px solid black;
        height: 280px;
        margin-bottom: 33px;
    }