<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 4</title>
    <style>
        html, body, svg{
            width: 100%;
            height: 100%;
        }
        #heart1{
            transform: skewX(10deg) translateX(80px);
        }
        #heart2{
            transform: skewY(10deg);
        }
        #heart3{
            transform: scale(80%) translateX(-70px);
        } 
        #heart4{
            transform: rotate(50deg) translateY(-300px) translateX(-350px);
        }
        #heart5{
            transform:skewX(20deg) translate(-380px);
        }
    </style>
</head>
<body>
    <a href="index5.html">
    <div style=" height: 300px; margin-left: 30%;">
    <svg>
        <defs>  
        <path id="MyHeart" d="M34.976,0c0,8.434-3.635,16.019-9.423,21.274h0.048l-31.25,31.25c-3.125,3.125-6.25,6.25-9.375,6.25s-6.25-3.125-9.375-6.25l-31.202-31.25c-5.788-5.255-9.423-12.84-9.423-21.274c0-15.865,12.861-28.726,28.726-28.726c8.434,0,16.019,3.635,21.274,9.423c5.255-5.788,12.84-9.423,21.274-9.423c15.865,0,28.726,12.861,28.726,28.726z" />
        </defs>
        <use id="heart1" xlink:href="#MyHeart" x="100" y="100" fill="red" />
        <use id="heart2" xlink:href="#MyHeart" x="300" y="100" fill="yellow" />
        <use id="heart3" xlink:href="#MyHeart" x="500" y="100" fill="green" />
        <use id="heart4" xlink:href="#MyHeart" x="700" y="100" fill="black"/>
        <use id="heart5" xlink:href="#MyHeart" x="900" y="100" fill="orange"/>
    </svg>
</div>
</a>
</body>
</html>